<!--pages/statistics/statistics.wxml-->
<i-cell title="总完成率"></i-cell>
<view class="chart-container">
  <canvas class="f2-chart" canvas-id="pieCanvas"></canvas>
</view>
<i-cell title="七日完成情况"></i-cell>
<view class="chart-container">
  <canvas class="f2-chart" canvas-id="lineCanvas"></canvas>
</view>
<i-cell title=" "></i-cell>
