<!--pages/addcheck/addcheck.wxml-->
<i-panel title="打卡内容">
  <i-row>
    <i-col span="3">
    <view class="iconview">
     <i-icon slot="icon" size="34" color="#2d8cf0" type="label_fill"/>
    </view>
    </i-col>
    <i-col span="18">
      <i-input value="{{caption}}" type="textarea" placeholder="打卡" bindblur ="onCaptionChanged"/>
    </i-col>
  </i-row>
</i-panel>