/* checkcomponent/checkcomponent.wxss */
movable-view {
  width:120%;
  height:160rpx;
  display: flex;
  align-items:center;
  justify-content:center;
}
movable-area{
  
  overflow: hidden; 
  width:100%;
  height:160rpx;
}
.del-button{
  display:flex; 
  justify-content:center; 
  align-items:center;
  width:160rpx;
  height:160rpx;
  background: #E66671;    
}